{
  "name": "company-inventory-manager",
  "version": "1.0.0",
  "description": "Premium Inventory Management System for UPES and PEARL particulars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
